# Utility

./: Utilerias.sln
Utilerias/: Program.cs  Startup.cs  Utilerias.WebApi.csproj
Utilerias.Application/: DependencyInjection.cs  Utilerias.Application.csproj
Utilerias.Infraestructure/: DependencyInjection.cs  Utilerias.Infraestructure.csproj
Utilerias.Infraestructure/DbContext/: AppDbContext.cs
Utilerias.Infraestructure/DbContext/Interface/: IAppDbContext.cs
Utilerias/Extensions/: ServiceCollectionExtensions.cs
Utilerias/Models/Responses/Base/: GenericResponse.cs  ListResponse.cs  ObjectResponse.cs
Utilerias/Properties/: launchSettings.json
